<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="page2" href="page2.html">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
    $(document).ready(function () {
  
  $("div.trigger1").click(function () {
    $("div.welcome").addClass("show");
    $("div.welcome").click(function () {
      $(this).removeClass("show");
    });
  });
  
  $("div.trigger2").click(function () {
    $("div.goodbye").addClass("show");
    $("div.goodbye").click(function () {
      $(this).removeClass("show");
    });
  });
  $("div.trigger3").click(function () {
    $("div.anyeong").addClass("show");
    $("div.anyeong").click(function () {
      $(this).removeClass("show");
    });
  });
  
});

    </script>
    
</head>
<body>


  <a href="page2.html">
    <div class="button"></div>
    <a href="page2.html"> 
      <input id="sparklebutton" type="button">
    </a> 

  

    






</body>
</html>
