<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
    $(document).ready(function () {
  
  $("div.trigger1").click(function () {
    $("div.welcome").addClass("show");
    $("div.welcome").click(function () {
      $(this).removeClass("show");
    });
  });
  
  $("div.trigger2").click(function () {
    $("div.goodbye").addClass("show");
    $("div.goodbye").click(function () {
      $(this).removeClass("show");
    });
  });
  $("div.trigger3").click(function () {
    $("div.anyeong").addClass("show");
    $("div.anyeong").click(function () {
      $(this).removeClass("show");
    });
  });
  
});

    </script>
    
</head>
<body>








    <div class="thescentofyou">
        <div class=" the "> The </div>
      <div class="scent "> Scent</div>
      
      <div class="of ">Of</div>
      
      <div class="you "> You</div>
    </div>

    
    <audio controls>
        <source src="reflected-light-147979.mp3">
      </audio>
      

<div class="aboutrow">
    <div class="about">
        <div class="trigger2">ABOUT</div>
    
        </div>
    <div class="menu">
        <div class="trigger2">INGREDIENTS</div>
    </div>
</div>

<div class="anyeong">
    <div class="ingridientsleft">
        <img src="Perfume bottle.png" alt="">

      </div>
      
      <div class="ingridientsright">

        The history of perfume goes back thousands of years. People utilised scented oils and aromatic substances for religious rites, personal adornment, and therapeutic purposes in ancient civilisations including Egypt, Mesopotamia, and the Indus Valley.

    The Latin word "per fumum," which means "through smoke," is the source of the English word "perfume." This alludes to the traditional act of burning incense and other fragrant materials to release their enticing smoke.
      </div>

</div>






<div>
<div class="banner1">
    <marquee scrollamount="40">What scent is perfect for you? Do you know what perfume is consist of?</marquee>
  </div>
  
  <div class="banner2">
    <marquee direction="right" scrollamount="40">Do you know what ingridients are in your favorite perfume?</marquee>
  </div>
</div>




<div class="goodbye">
    <div class="left">
        <img src="a1posterr.png" alt="">

    </div>
      
      <div class="right">
        The history of perfume goes back thousands of years. People utilised scented oils and aromatic substances for religious rites, personal adornment, and therapeutic purposes in ancient civilisations including Egypt, Mesopotamia, and the Indus Valley.

        The Latin word "per fumum," which means "through smoke," is the source of the English word "perfume." This alludes to the traditional act of burning incense and other fragrant materials to release their enticing smoke.
      </div>

      
</div>
<div class="scrollingboxes">
<div class="scrollbox1">
  The notes in perfume are mixed together: The layers of aroma that make up a perfume are known as "notes." The middle or heart notes appear after the top notes have vanished, and these are the first scents noticed when the perfume is applied. Deep, enduring fragrances that persist after the perfume dries down are known as base notes
  </div>
  <div class="scrollbox2">
    Ancient Origins: Ancient civilisations including Egypt, Mesopotamia, and China used scent thousands of years ago. The Egyptians were believed to have a special affinity for scents and employed them for both personal decoration and religious ceremonies.
Fragrance Families: Based on their prominent aroma qualities, perfumes are divided into fragrance families. Families of scents that are frequently encountered include floral, citrous, woody, oriental, and fresh/aquatic. Each family has a unique fragrance profile and elicits various feelings and moods.
  </div>
  <div class="scrollbox3">
   
    <img src="Perfume bottle.png" alt=""></div>
  </div>
</div>



<div class="generate">
    <div class="trigger1"> GENERATE A PERFUME FOR YOU </div>

</div>



 
<div class="welcome">
  <img src="Perfume bottle.png" alt="">
</div>

  




      
      

      
</div>
   

       
    

</body>
</html>
